<!doctype html>
<html>
	<head>
		<title>PHP-JSON-AJAX</title>
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="javascript.js"></script>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Montserrat');
		
			html, body {
				font-family:'Montserrat', sans-serif;
			}
		
			li {
				background-color:#cccccc;
				margin:3px;
				width:400px;
				padding:10px;
			}
		</style>
	</head>
	
	<body>
		<h2>Drink Orders</h2>
		<ul id="orders"></ul>
		
		<h3>Add Order</h3>
		<p>name: <input type="text" id="name"></p>
		<p>drink: <input type="text" id="drink"></p>
		<button id="add-order">add</button>

	</body>
</html>
